;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = .pioenvs

[env:d1]
; Specify version 1.5.0 (core 2.3) to fix socket errors with pubsubclient
platform = espressif8266@1.5.0
board = d1
framework = arduino
monitor_speed = 115200

upload_protocol = espota
upload_port = esp8266-leds-salon.local
upload_flags = 
    --port=8266
    --auth=password

lib_deps =
    NTPClient
    PubSubClient
    NeoPixelBus
